<!DOCTYPE html>
<html>
    <head>
        <title>Conner Ngadisastra</title>
        <style>
            body {
                background: #a3a3a3;
                color: black;
                font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
                font-size: large;
                margin: 50px;
                padding: 0;
            }
            
            h1 {
                color: rgb(37, 117, 222);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            }
            h2 {
                color: black;
            }
            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 10%;
            }
            
            table {
                border: 3px solid black;
                
            }

            th {
                border: 2px solid black;
                padding: 10px;
            }

            td {
                border: 2px solid black;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <h1>Conner Ngadisastra</h1>
        <h2>About Me</h2>
        <p>Hi! My name is Conner and I am a first year Information Systems and Data Analytics student 
            at Seattle Pacific University. I mainly code in C++ and Python but I also have experience 
            with Java, JavaScript, Pandas, HTML, and CSS. I like to code projects that require lots of 
            math and logic, and I am interested in learning more about machine learning and coding 
            prediction models.
        </p>
        
        <br>
        <h2>Relevant Coursework</h2>
        <table>
            <tr>
                <th>Course Number</th>
                <th>Course Name</th>
            </tr>
            <tr>
                <td>BUS 3620</td>
                <td>Management Information Systems</td>
            </tr>
            <tr>
                <td>CSC 3220</td>
                <td>Applications Programming</td>
            </tr>
            <tr>
                <td>CSC 2431</td>
                <td>Data Structures II</td>
            </tr>
            <tr>
                <td>CSC 2330</td>
                <td>Data Structures and Programming</td>
            </tr>
            <tr>
                <td>MAT 1720</td>
                <td>Math for Computer Science</td>
            </tr>
        </table>

        <br>
        <h2>Useful Links</h2>
        <a href = "https://www.linkedin.com/in/conner-ngadisastra-a95847284/">LinkedIn</a>
        <br><br><a href = "https://github.com/connerng">GitHub</a>

    </body>
</html>